# Lzy

./: detectingsystem.sln
detectingsystem.Application/: detectingsystem.Application.csproj
detectingsystem.Application/System/: ISystemService.cs  SystemService.cs
detectingsystem.Core/: detectingsystem.Core.csproj
detectingsystem.Database.Migrations/: detectingsystem.Database.Migrations.csproj
detectingsystem.EntityFramework.Core/: Startup.cs  detectingsystem.EntityFramework.Core.csproj
detectingsystem.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
detectingsystem.EntityFramework.Core/Models/: Mbeam.cs  MbeamFactory.cs  Mbid.cs  MdeletedData.cs  MigrationHistory.cs  Mnotice.cs  Mpass.cs  MrealTimeData.cs  MroadSection.cs  Mtemplet.cs  MtestStage.cs  MuploadFile.cs  Muser.cs  ZlWebContext.cs
detectingsystem.Web.Core/: Startup.cs  detectingsystem.Web.Core.csproj  detectingsystem.Web.Core.xml
detectingsystem.Web.Entry/: Program.cs  Startup.cs  appsettings.json  detectingsystem.Web.Entry.csproj
detectingsystem.Web.Entry/Controllers/: HomeController.cs  MUsersController.cs
detectingsystem.Web.Entry/Properties/: launchSettings.json
detectingsystem.Web.Entry/Views/Home/: Index.cshtml
