<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>detectingsystem.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="detectingsystem.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\detectingsystem.Core\detectingsystem.Core.csproj" />
    <ProjectReference Include="..\detectingsystem.EntityFramework.Core\detectingsystem.EntityFramework.Core.csproj" />
  </ItemGroup>

</Project>
