<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>detectingsystem.Web.Core.xml</DocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="detectingsystem.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\detectingsystem.Application\detectingsystem.Application.csproj" />
    <ProjectReference Include="..\detectingsystem.Database.Migrations\detectingsystem.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
